# OrleansAuction

./: OrleansAuction.slnx  docker-compose.yml
OrleansAuction.Client/: Dockerfile  OrleansAuction.Client.csproj  Program.cs
OrleansAuction.Client/Properties/: launchSettings.json
OrleansAuction.Shared/: AuctionState.cs  IAuctionGrain.cs  OrleansAuction.Shared.csproj
OrleansAuction.Silo/: AuctionGrain.cs  Dockerfile  OrleansAuction.Silo.csproj  Program.cs
OrleansAuction.Silo/Properties/: launchSettings.json
PostmanCollection/: OrleansAuction.postman_collection.json
